DATABASE_URL=postgresql://postgres:admin123@localhost:5432/mivmark
OPENAI_API_KEY=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

SITES_BASE_URL = https://mivmark-backend.onrender.com/sites

ADMIN_TOKEN=cd06694eb10e99e9


MARK_MODEL=gpt-4o-mini